using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Globalization.CultureInfo.CurrentCulture = System.Globalization.CultureInfo.InvariantCulture;

            int n = 5;
            int[] numbers = new int[n];
            Console.WriteLine("Ge mig " + n + " (heltal)!");
            for (int i=0; i < n; i++)
            {
                numbers[i] = int.Parse(Console.ReadLine());
            }

            for (int j=0; j < n; j++)
            {
                if (numbers[j] < 0)
                {
                    numbers[j] = 0;
                }
                else if (numbers[j] > 10)
                {
                    numbers[j] = 10;
                }
            }
            Console.WriteLine(numbers[0] + ", " + numbers[1] + ", " + numbers[2] + ", " + numbers[3] + ", " + numbers[4]);

            Console.ReadLine();

        }
    }
}
